views/index.html
<!DOCTYPE html>
<html>
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <div id="overlay"></div>
    <!-- Carousel-->
    <div class="carousel slide" id="homeCarousel">
      <!-- Items-->
      <div class="carousel-inner">
        <div class="item active"><img src="http://lorempixel.com/1500/600/abstract/1">
          <div class="container">
            <div class="carousel-caption">
              <h1>Bootstrap 3 Carousel Layout</h1>
              <p>This is an example layout with carousel that uses the Bootstrap 3 styles.</p>
              <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="item"><img src="http://lorempixel.com/1500/600/abstract/2">
          <div class="container">
            <div class="carousel-caption">
              <h1>Changes to the Grid</h1>
              <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
              <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item"><img src="http://lorempixel.com/1500/600/abstract/3">
          <div class="container">
            <div class="carousel-caption">
              <h1>Percentage-based sizing</h1>
              <p>With "mobile-first" there is now only one percentage-based grid.</p>
              <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <div id="countDown"></div>
      <div id="carouselButtons">
        <button class="playButton btn btn-default btn-xs" id="playButtonMain" type="button"><span>START</span></button>
        <button class="playButton btn btn-default btn-xs" id="playButtonSub" type="button">PAUSE</button>
      </div>
    </div>
    <script src="../assets/js/jquery-2.2.4.min.js" charset="utf-8"></script>
    <script src="../assets/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="../assets/js/main.js" charset="utf-8"></script>
  </body>
</html>

views/index.jade
doctype html
html
  include ./includes/head.jade
  body
    include ./includes/header.jade
    #overlay
    // Carousel
    #homeCarousel.carousel.slide
      // Items
      .carousel-inner
        .item.active
          img(src='http://lorempixel.com/1500/600/abstract/1')
          .container
            .carousel-caption
              h1 Bootstrap 3 Carousel Layout
              p This is an example layout with carousel that uses the Bootstrap 3 styles.
              p
                a.btn.btn-lg.btn-primary(href='http://getbootstrap.com') Learn More
        .item
          img(src='http://lorempixel.com/1500/600/abstract/2')
          .container
            .carousel-caption
              h1 Changes to the Grid
              p
                | Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.
              p
                a.btn.btn-large.btn-primary(href='#') Learn more
        .item
          img(src='http://lorempixel.com/1500/600/abstract/3')
          .container
            .carousel-caption
              h1 Percentage-based sizing
              p With "mobile-first" there is now only one percentage-based grid.
              p
                a.btn.btn-large.btn-primary(href='#') Browse gallery
      #countDown
      #carouselButtons
        button#playButtonMain.playButton.btn.btn-default.btn-xs(type='button')
          span START
        button.playButton#playButtonSub.btn.btn-default.btn-xs(type='button')
          | PAUSE

    
    include ./includes/footer.jade
